# BatteryInfo-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esposito/batteryinfo/: BatteryInfoApplication.kt
app/src/main/java/com/esposito/batteryinfo/receivers/: WidgetReceiver.kt
app/src/main/java/com/esposito/batteryinfo/services/: WidgetUpdateService.kt
app/src/main/java/com/esposito/batteryinfo/ui/activities/: MainActivity.kt
app/src/main/java/com/esposito/batteryinfo/ui/adapters/: BatteryDetailAdapter.kt
app/src/main/java/com/esposito/batteryinfo/ui/models/: BatteryDetailItem.kt  BatteryInfo.kt
app/src/main/java/com/esposito/batteryinfo/ui/viewmodels/: BatteryViewModel.kt
app/src/main/java/com/esposito/batteryinfo/ui/widgets/: AlarmHandler.kt  BatteryWidget.kt  EnhancedBatteryWidget.kt  WakeLocker.kt
app/src/main/java/com/esposito/batteryinfo/utils/: BatteryUtils.kt  UiUtils.kt  WidgetUtils.kt
app/src/main/res/drawable/: app_widget_background.xml  app_widget_inner_view_background.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_warning.xml
app/src/main/res/layout/: activity_home.xml  battery_widget.xml  enhanced_battery_widget.xml  item_battery_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: battery_widget_info.xml  enhanced_battery_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
