<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Simone Esposito
  SPDX-License-Identifier: Apache-2.0
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/battery_widget"
    android:initialLayout="@layout/battery_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@mipmap/ic_launcher_round"
    android:previewLayout="@layout/battery_widget"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen" />