<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Simone Esposito
  SPDX-License-Identifier: Apache-2.0
--><appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/enhanced_widget_description"
    android:initialKeyguardLayout="@layout/enhanced_battery_widget"
    android:initialLayout="@layout/enhanced_battery_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/enhanced_battery_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen">
</appwidget-provider>
